C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\bin\Debug\LogMonitor.exe.config
C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\bin\Debug\LogMonitor.exe
C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\bin\Debug\LogMonitor.pdb
C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\bin\Debug\LogMonitor.xml
C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\obj\x86\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\obj\x86\Debug\LogMonitor.Form1.resources
C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\obj\x86\Debug\LogMonitor.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\obj\x86\Debug\ResGen.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\obj\x86\Debug\ResGen.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\obj\x86\Debug\LogMonitor.exe
C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\obj\x86\Debug\LogMonitor.xml
C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\obj\x86\Debug\LogMonitor.pdb
C:\bami\Projects\Szt_2012\Service_2.0\LogMonitor\bin\Debug\Config.xml
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\bin\Debug\Config.xml
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\bin\Debug\LogMonitor.exe.config
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\bin\Debug\LogMonitor.exe
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\bin\Debug\LogMonitor.pdb
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\bin\Debug\LogMonitor.xml
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\obj\x86\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\obj\x86\Debug\LogMonitor.Form1.resources
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\obj\x86\Debug\LogMonitor.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\obj\x86\Debug\LogMonitor.exe
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\obj\x86\Debug\LogMonitor.xml
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\obj\x86\Debug\LogMonitor.pdb
C:\bami\Service_2.1\LogMonitor\bin\Debug\Config.xml
C:\bami\Service_2.1\LogMonitor\bin\Debug\LogMonitor.exe.config
C:\bami\Service_2.1\LogMonitor\bin\Debug\LogMonitor.exe
C:\bami\Service_2.1\LogMonitor\bin\Debug\LogMonitor.pdb
C:\bami\Service_2.1\LogMonitor\bin\Debug\LogMonitor.xml
C:\bami\Service_2.1\LogMonitor\bin\Debug\STKTVMain.dll
C:\bami\Service_2.1\LogMonitor\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.1\LogMonitor\bin\Debug\STKTVMain.xml
C:\bami\Service_2.1\LogMonitor\obj\x86\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.1\LogMonitor\obj\x86\Debug\LogMonitor.Form1.resources
C:\bami\Service_2.1\LogMonitor\obj\x86\Debug\LogMonitor.Resources.resources
C:\bami\Service_2.1\LogMonitor\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.1\LogMonitor\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\LogMonitor\obj\x86\Debug\LogMonitor.exe
C:\bami\Service_2.1\LogMonitor\obj\x86\Debug\LogMonitor.xml
C:\bami\Service_2.1\LogMonitor\obj\x86\Debug\LogMonitor.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\bin\Debug\Config.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\bin\Debug\LogMonitor.exe.config
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\bin\Debug\LogMonitor.exe
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\bin\Debug\LogMonitor.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\bin\Debug\LogMonitor.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\obj\x86\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\obj\x86\Debug\LogMonitor.Form1.resources
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\obj\x86\Debug\LogMonitor.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\obj\x86\Debug\ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\obj\x86\Debug\ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\obj\x86\Debug\LogMonitor.exe
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\obj\x86\Debug\LogMonitor.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\LogMonitor\obj\x86\Debug\LogMonitor.pdb
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\obj\x86\Debug\ResGen.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.1\LogMonitor\obj\x86\Debug\ResGen.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\bin\Debug\Config.xml
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\bin\Debug\LogMonitor.exe.config
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\bin\Debug\LogMonitor.exe
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\bin\Debug\LogMonitor.pdb
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\bin\Debug\LogMonitor.xml
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\obj\x86\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\obj\x86\Debug\LogMonitor.Form1.resources
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\obj\x86\Debug\LogMonitor.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\obj\x86\Debug\GenerateResource.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\obj\x86\Debug\GenerateResource.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\obj\x86\Debug\LogMonitor.exe
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\obj\x86\Debug\LogMonitor.xml
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\obj\x86\Debug\LogMonitor.pdb
C:\bami\Projects\Szt_2012\Service_2.2\LogMonitor\obj\x86\Debug\LogMonitor.SplashScreen1.resources
C:\bami\Service_2.2\LogMonitor\bin\Debug\Config.xml
C:\bami\Service_2.2\LogMonitor\bin\Debug\LogMonitor.exe.config
C:\bami\Service_2.2\LogMonitor\bin\Debug\LogMonitor.exe
C:\bami\Service_2.2\LogMonitor\bin\Debug\LogMonitor.pdb
C:\bami\Service_2.2\LogMonitor\bin\Debug\LogMonitor.xml
C:\bami\Service_2.2\LogMonitor\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2\LogMonitor\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2\LogMonitor\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2\LogMonitor\obj\x86\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2\LogMonitor\obj\x86\Debug\LogMonitor.Form1.resources
C:\bami\Service_2.2\LogMonitor\obj\x86\Debug\LogMonitor.Resources.resources
C:\bami\Service_2.2\LogMonitor\obj\x86\Debug\LogMonitor.SplashScreen1.resources
C:\bami\Service_2.2\LogMonitor\obj\x86\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2\LogMonitor\obj\x86\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2\LogMonitor\obj\x86\Debug\LogMonitor.exe
C:\bami\Service_2.2\LogMonitor\obj\x86\Debug\LogMonitor.xml
C:\bami\Service_2.2\LogMonitor\obj\x86\Debug\LogMonitor.pdb
C:\bami\Service_2.2_oracle_provider\LogMonitor\bin\Debug\Config.xml
C:\bami\Service_2.2_oracle_provider\LogMonitor\bin\Debug\LogMonitor.exe.config
C:\bami\Service_2.2_oracle_provider\LogMonitor\bin\Debug\LogMonitor.exe
C:\bami\Service_2.2_oracle_provider\LogMonitor\bin\Debug\LogMonitor.pdb
C:\bami\Service_2.2_oracle_provider\LogMonitor\bin\Debug\LogMonitor.xml
C:\bami\Service_2.2_oracle_provider\LogMonitor\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider\LogMonitor\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider\LogMonitor\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider\LogMonitor\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider\LogMonitor\obj\x86\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\LogMonitor\obj\x86\Debug\LogMonitor.Form1.resources
C:\bami\Service_2.2_oracle_provider\LogMonitor\obj\x86\Debug\LogMonitor.Resources.resources
C:\bami\Service_2.2_oracle_provider\LogMonitor\obj\x86\Debug\LogMonitor.SplashScreen1.resources
C:\bami\Service_2.2_oracle_provider\LogMonitor\obj\x86\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\LogMonitor\obj\x86\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\LogMonitor\obj\x86\Debug\LogMonitor.exe
C:\bami\Service_2.2_oracle_provider\LogMonitor\obj\x86\Debug\LogMonitor.xml
C:\bami\Service_2.2_oracle_provider\LogMonitor\obj\x86\Debug\LogMonitor.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\Config.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\LogMonitor.exe.config
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\LogMonitor.exe
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\LogMonitor.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\LogMonitor.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\STKTVMain.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\Oracle.DataAccess.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\STKTVMain.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\STKTVMain.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\LogMonitor.vbprojResolveAssemblyReference.cache
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\LogMonitor.Form1.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\LogMonitor.Resources.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\LogMonitor.SplashScreen1.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\LogMonitor.vbproj.GenerateResource.Cache
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\LogMonitor.exe
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\LogMonitor.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\LogMonitor.pdb
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\Config.xml
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\Oracle.ManagedDataAccess.dll
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\LogMonitor.Form1.resources
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\LogMonitor.Resources.resources
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\LogMonitor.SplashScreen1.resources
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\LogMonitor.vbproj.GenerateResource.Cache
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\LogMonitor.vbprojResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\TPMLogMonitor.exe
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\TPMLogMonitor.xml
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\obj\x86\Debug\TPMLogMonitor.pdb
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\TPMLogMonitor.exe.config
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\TPMLogMonitor.exe
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\TPMLogMonitor.pdb
C:\bami\Service_2.2_oracle_provider_german\LogMonitor\bin\Debug\TPMLogMonitor.xml
C:\bami\TEPLOMER\LogMonitor\bin\Debug\Config.xml
C:\bami\TEPLOMER\LogMonitor\bin\Debug\TPMLogMonitor.exe.config
C:\bami\TEPLOMER\LogMonitor\bin\Debug\TPMLogMonitor.exe
C:\bami\TEPLOMER\LogMonitor\bin\Debug\TPMLogMonitor.pdb
C:\bami\TEPLOMER\LogMonitor\bin\Debug\TPMLogMonitor.xml
C:\bami\TEPLOMER\LogMonitor\bin\Debug\STKTVMain.dll
C:\bami\TEPLOMER\LogMonitor\bin\Debug\Oracle.ManagedDataAccess.dll
C:\bami\TEPLOMER\LogMonitor\bin\Debug\STKTVMain.pdb
C:\bami\TEPLOMER\LogMonitor\bin\Debug\STKTVMain.xml
C:\bami\TEPLOMER\LogMonitor\obj\x86\Debug\LogMonitor.Form1.resources
C:\bami\TEPLOMER\LogMonitor\obj\x86\Debug\LogMonitor.Resources.resources
C:\bami\TEPLOMER\LogMonitor\obj\x86\Debug\LogMonitor.SplashScreen1.resources
C:\bami\TEPLOMER\LogMonitor\obj\x86\Debug\LogMonitor.vbproj.GenerateResource.Cache
C:\bami\TEPLOMER\LogMonitor\obj\x86\Debug\TPMLogMonitor.exe
C:\bami\TEPLOMER\LogMonitor\obj\x86\Debug\TPMLogMonitor.xml
C:\bami\TEPLOMER\LogMonitor\obj\x86\Debug\TPMLogMonitor.pdb
C:\bami\TEPLOMER\LogMonitor\obj\x86\Debug\LogMonitor.vbprojResolveAssemblyReference.cache
