C:\BAMI\Projects\SZT_2009\Service_1.28\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\NCAnalizer\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\NCAnalizer\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\NCAnalizer\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\NCAnalizer\obj\Debug\NCAnalizer.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\BAMI\Projects\SZT_2010\Service_1.30\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\NCAnalizer\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\NCAnalizer\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\NCAnalizer\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.30\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\NCAnalizer\obj\Debug\NCAnalizer.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2010\Service_1.30\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\BAMI\Projects\SZT_2010\Service_1.30\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\BAMI\Projects\SZT_2010\Service_1.32\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\NCAnalizer\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\NCAnalizer\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\NCAnalizer\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.32\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\NCAnalizer\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\NCAnalizer\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.32\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\BAMI\Projects\SZT_2010\Service_1.32\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\BAMI\Projects\SZT_2010\Service_1.34\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\NCAnalizer\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\NCAnalizer\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\NCAnalizer\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.34\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\NCAnalizer\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\NCAnalizer\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\BAMI\Projects\SZT_2010\Service_1.34\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\BAMI\Projects\SZT_2010\Service_2\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\BAMI\Projects\SZT_2010\Service_2\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\BAMI\Projects\SZT_2010\Service_2\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\BAMI\Projects\SZT_2010\Service_2\NCAnalizer\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2\NCAnalizer\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2\NCAnalizer\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2\NCAnalizer\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\NCAnalizer\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\BAMI\Projects\SZT_2010\Service_2\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\BAMI\Projects\SZT_2010\Service_2\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\BAMI\Projects\SZT_2010\Service_2.0\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\NCAnalizer\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2.0\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2.0\NCAnalizer\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\NCAnalizer\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.0\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.0\NCAnalizer\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\NCAnalizer\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.0\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\BAMI\Projects\SZT_2010\Service_2.0\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\BAMI\Projects\SZT_2010\Service_2.0\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\bami\Service_2.0\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\bami\Service_2.0\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\bami\Service_2.0\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\bami\Service_2.0\NCAnalizer\bin\Debug\STKTVMain.dll
C:\bami\Service_2.0\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.0\NCAnalizer\bin\Debug\STKTVMain.xml
C:\bami\Service_2.0\NCAnalizer\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.0\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\bami\Service_2.0\NCAnalizer\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.0\NCAnalizer\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.0\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\bami\Service_2.0\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\bami\Service_2.0\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\bami\Service_2.0\NCAnalizer\bin\Debug\Config.xml
C:\bami\Projects\Szt_2012\Service_2.0\NCAnalizer\bin\Debug\Config.xml
C:\bami\Projects\Szt_2012\Service_2.0\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\bami\Projects\Szt_2012\Service_2.0\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\bami\Projects\Szt_2012\Service_2.0\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\bami\Projects\Szt_2012\Service_2.0\NCAnalizer\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.0\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.0\NCAnalizer\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.0\NCAnalizer\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.0\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.0\NCAnalizer\obj\Debug\ResGen.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\NCAnalizer\obj\Debug\ResGen.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\bami\Projects\Szt_2012\Service_2.0\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\bami\Projects\Szt_2012\Service_2.0\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\bami\Projects\Szt_2012\Service_2.1\NCAnalizer\bin\Debug\Config.xml
C:\bami\Projects\Szt_2012\Service_2.1\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\bami\Projects\Szt_2012\Service_2.1\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\bami\Projects\Szt_2012\Service_2.1\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\bami\Projects\Szt_2012\Service_2.1\NCAnalizer\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.1\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.1\NCAnalizer\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.1\NCAnalizer\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.1\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.1\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\bami\Projects\Szt_2012\Service_2.1\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\bami\Projects\Szt_2012\Service_2.1\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\bin\Debug\Config.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\obj\Debug\ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\obj\Debug\ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\BAMI\Projects\SZT_2010\Service_2.1\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\BAMI\Projects\SZT_2012\Service_2.1\NCAnalizer\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2012\Service_2.1\NCAnalizer\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\NCAnalizer\bin\Debug\Config.xml
C:\bami\Service_2.1\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\bami\Service_2.1\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\bami\Service_2.1\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\bami\Service_2.1\NCAnalizer\bin\Debug\STKTVMain.dll
C:\bami\Service_2.1\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.1\NCAnalizer\bin\Debug\STKTVMain.xml
C:\bami\Service_2.1\NCAnalizer\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.1\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\bami\Service_2.1\NCAnalizer\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\Service_2.1\NCAnalizer\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\Service_2.1\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\bami\Service_2.1\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\bami\Service_2.1\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\bin\Debug\Config.xml
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\bin\Debug\NCAnalizer.exe.config
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\bin\Debug\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\bin\Debug\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\bin\Debug\VIPAnalizer.dll
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\bin\Debug\VIPAnalizer.pdb
C:\bami\Projects\Szt_2012\Service_2.2\NCAnalizer\bin\Debug\VIPAnalizer.xml
C:\bami\Service_2.2\NCAnalizer\bin\Debug\Config.xml
C:\bami\Service_2.2\NCAnalizer\bin\Debug\NCAnalizer.exe.config
C:\bami\Service_2.2\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\bami\Service_2.2\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\bami\Service_2.2\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\bami\Service_2.2\NCAnalizer\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2\NCAnalizer\bin\Debug\VIPAnalizer.dll
C:\bami\Service_2.2\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2\NCAnalizer\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2\NCAnalizer\bin\Debug\VIPAnalizer.pdb
C:\bami\Service_2.2\NCAnalizer\bin\Debug\VIPAnalizer.xml
C:\bami\Service_2.2\NCAnalizer\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\bami\Service_2.2\NCAnalizer\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2\NCAnalizer\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\bami\Service_2.2\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\bami\Service_2.2\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\bami\Service_2.2_oracle_provider\NCAnalizer\bin\Debug\Config.xml
C:\bami\Service_2.2_oracle_provider\NCAnalizer\bin\Debug\NCAnalizer.exe.config
C:\bami\Service_2.2_oracle_provider\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\bami\Service_2.2_oracle_provider\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\bami\Service_2.2_oracle_provider\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\bami\Service_2.2_oracle_provider\NCAnalizer\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider\NCAnalizer\bin\Debug\VIPAnalizer.dll
C:\bami\Service_2.2_oracle_provider\NCAnalizer\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider\NCAnalizer\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider\NCAnalizer\bin\Debug\VIPAnalizer.pdb
C:\bami\Service_2.2_oracle_provider\NCAnalizer\bin\Debug\VIPAnalizer.xml
C:\bami\Service_2.2_oracle_provider\NCAnalizer\obj\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\bami\Service_2.2_oracle_provider\NCAnalizer\obj\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\NCAnalizer\obj\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\bami\Service_2.2_oracle_provider\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\bami\Service_2.2_oracle_provider\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\Config.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\NCAnalizer.exe.config
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\STKTVMain.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\VIPAnalizer.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\Oracle.DataAccess.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\STKTVMain.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\VIPAnalizer.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\VIPAnalizer.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\obj\Debug\NCAnalizer.vbprojResolveAssemblyReference.cache
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\obj\Debug\NCAnalizer.vbproj.GenerateResource.Cache
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_german\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\Config.xml
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\NCAnalizer.exe.config
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\VIPAnalizer.dll
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\Oracle.ManagedDataAccess.dll
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\VIPAnalizer.pdb
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\bin\Debug\VIPAnalizer.xml
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\obj\Debug\NCAnalizer.vbproj.GenerateResource.Cache
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\obj\Debug\NCAnalizer.pdb
C:\bami\Service_2.2_oracle_provider_german\NCAnalizer\obj\Debug\NCAnalizer.vbprojResolveAssemblyReference.cache
C:\bami\TEPLOMER\NCAnalizer\bin\Debug\Config.xml
C:\bami\TEPLOMER\NCAnalizer\bin\Debug\NCAnalizer.exe.config
C:\bami\TEPLOMER\NCAnalizer\bin\Debug\NCAnalizer.exe
C:\bami\TEPLOMER\NCAnalizer\bin\Debug\NCAnalizer.pdb
C:\bami\TEPLOMER\NCAnalizer\bin\Debug\NCAnalizer.xml
C:\bami\TEPLOMER\NCAnalizer\bin\Debug\STKTVMain.dll
C:\bami\TEPLOMER\NCAnalizer\bin\Debug\VIPAnalizer.dll
C:\bami\TEPLOMER\NCAnalizer\bin\Debug\Oracle.ManagedDataAccess.dll
C:\bami\TEPLOMER\NCAnalizer\bin\Debug\STKTVMain.pdb
C:\bami\TEPLOMER\NCAnalizer\bin\Debug\STKTVMain.xml
C:\bami\TEPLOMER\NCAnalizer\bin\Debug\VIPAnalizer.pdb
C:\bami\TEPLOMER\NCAnalizer\bin\Debug\VIPAnalizer.xml
C:\bami\TEPLOMER\NCAnalizer\obj\Debug\NCAnalizer.vbprojResolveAssemblyReference.cache
C:\bami\TEPLOMER\NCAnalizer\obj\Debug\NCAnalizer.Resources.resources
C:\bami\TEPLOMER\NCAnalizer\obj\Debug\NCAnalizer.vbproj.GenerateResource.Cache
C:\bami\TEPLOMER\NCAnalizer\obj\Debug\NCAnalizer.exe
C:\bami\TEPLOMER\NCAnalizer\obj\Debug\NCAnalizer.xml
C:\bami\TEPLOMER\NCAnalizer\obj\Debug\NCAnalizer.pdb
