C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\STKDispatcher.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\STKDispatcher.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Documents.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Excel.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Shared.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Microsoft.Office.Interop.Excel.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Microsoft.VisualBasic.Compatibility.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Shared.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Documents.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Microsoft.Office.Interop.Excel.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Excel.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Interop.VBIDE.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\Interop.VBIDE.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.vbproj.ResolveComReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.ClientForm.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.ConfigForm.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.Form1.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.frmData.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.exe.licenses
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.frmSetupGroup.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.frmMain.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.STKDispatcherSplash.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.frmGraph.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.frmNC.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Release\STKDispatcher.frmSchema.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\STKDispatcher.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\STKDispatcher.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Documents.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Excel.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Shared.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Microsoft.Office.Interop.Excel.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Microsoft.VisualBasic.Compatibility.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\NetronLight.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Documents.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Excel.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Shared.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\NetronLight.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Microsoft.Office.Interop.Excel.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Interop.VBIDE.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\Interop.VBIDE.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.vbproj.ResolveComReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.ClientForm.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.ConfigForm.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.Form1.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.frmData.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.frmGraph.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.frmMain.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.frmNC.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.frmPanelSetup.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.frmSchema.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.frmSetupGroup.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.STKDispatcherSplash.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.exe.licenses
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.frmChangeSchemaImage.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.frmSelectParam.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.frmSelectSchema.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Release\STKDispatcher.frmSetupGrid.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinChart.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinDock.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinEditors.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinStatusBar.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinTabbedMdi.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinTabControl.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinToolbars.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinToolbars.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinTabbedMdi.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinTabControl.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinDock.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinEditors.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinStatusBar.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinChart.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\DrvEmul.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\STKService.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\STKService.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\DrvMT.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\DrvMT.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\STKDispatcher.exe
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\STKDispatcher.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Documents.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Excel.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Shared.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinChart.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinDock.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinEditors.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinStatusBar.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinTabbedMdi.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinTabControl.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinToolbars.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Microsoft.Office.Interop.Excel.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Microsoft.VisualBasic.Compatibility.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\NetronLight.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\STKService.exe
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Documents.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinToolbars.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinTabbedMdi.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Excel.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinTabControl.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\STKService.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Shared.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinDock.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinEditors.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinStatusBar.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\NetronLight.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Infragistics2.Win.UltraWinChart.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Microsoft.Office.Interop.Excel.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Interop.VBIDE.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\Interop.VBIDE.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.vbproj.ResolveComReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.ClientForm.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.ConfigForm.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.Form1.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.frmChangeSchemaImage.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.frmData.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.frmGraph.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.frmMain.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.frmNC.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.frmPanelSetup.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.frmSchema.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.frmSelectParam.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.frmSelectSchema.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.frmSetupGrid.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.frmSetupGroup.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.STKDispatcherSplash.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.exe.licenses
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.exe
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\obj\Release\STKDispatcher.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\ConfigDrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Config.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_1.30\Dispatcher\bin\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\Interop.VBIDE.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.vbproj.ResolveComReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.ClientForm.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.ConfigForm.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.Form1.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.frmChangeSchemaImage.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.frmData.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.frmGraph.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.frmMain.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.frmNC.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.frmPanelSetup.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.frmSchema.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.frmSelectParam.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.frmSelectSchema.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.frmSetupGrid.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.frmSetupGroup.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.STKDispatcherSplash.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.exe.licenses
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.exe
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\obj\Release\STKDispatcher.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\ConfigDrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Config.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\STKDispatcher.exe
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\STKDispatcher.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Documents.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Excel.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Shared.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinChart.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinDock.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinEditors.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinStatusBar.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinTabbedMdi.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinTabControl.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinToolbars.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Microsoft.Office.Interop.Excel.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Microsoft.VisualBasic.Compatibility.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\NetronLight.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\STKService.exe
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Documents.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinToolbars.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Excel.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinTabControl.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\STKService.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinTabbedMdi.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Shared.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinDock.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinEditors.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinStatusBar.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\NetronLight.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Infragistics2.Win.UltraWinChart.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Microsoft.Office.Interop.Excel.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Interop.VBIDE.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\ConfigDrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\DrvTSRV.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\DrvTSRV.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\DrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\office.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Microsoft.Vbe.Interop.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\office.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\STKTVMain.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\Dispatcher\bin\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.exe
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\ConfigDrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\ConfigDrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Config.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\STKDispatcher.exe
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\STKDispatcher.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Drv942.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Drv943.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\DrvMT.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\DrvTSRV.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\DrvVKT7.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Documents.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Excel.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Shared.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinChart.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinDock.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinEditors.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinStatusBar.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinTabbedMdi.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinTabControl.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinToolbars.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.v9.1.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Microsoft.VisualBasic.Compatibility.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\NetronLight.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\STKService.exe
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\STKTVMain.dll
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\NetronLight.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Drv943.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Drv943.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\DrvMT.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\DrvMT.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\DrvTSRV.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\DrvTSRV.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\DrvVKT7.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\DrvVKT7.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\STKService.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinChart.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinDock.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinEditors.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinStatusBar.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinTabbedMdi.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinTabControl.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinToolbars.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Documents.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Excel.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Shared.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Infragistics2.Win.v9.1.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.ClientForm.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.ConfigForm.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.Form1.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.frmChangeSchemaImage.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.frmGraph.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.frmMain.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.frmNC.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.frmPanelSetup.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.frmSchema.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.frmSelectParam.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.frmSelectSchema.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.frmSetupGrid.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.frmSetupGroup.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.STKDispatcherSplash.resources
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\GenerateResource-ResGen.read.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\GenerateResource-ResGen.write.1.tlog
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\obj\Release\STKDispatcher.exe.licenses
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Drv942.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\Drv942.xml
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\STKTVMain.pdb
C:\BAMI\Projects\SZT_2010\Service_1.34\Dispatcher\bin\STKTVMain.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\STKDispatcher.exe.config
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.exe
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\ConfigDrv941.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\ConfigDrvTEM104.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\ConfigDrvTSRV.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Config.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\STKDispatcher.exe
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\STKDispatcher.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Drv941.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Drv942.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Drv943.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\DrvMT.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\DrvTEM104.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\DrvTSRV.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\DrvVKT7.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Documents.v9.1.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Excel.v9.1.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Shared.v9.1.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Win.v9.1.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Microsoft.VisualBasic.Compatibility.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\NetronLight.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\STKService.exe
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\STKTVMain.dll
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\NetronLight.pdb
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Drv941.pdb
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Drv941.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Drv943.pdb
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Drv943.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\DrvMT.pdb
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\DrvMT.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\DrvTEM104.pdb
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\DrvTEM104.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\DrvTSRV.pdb
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\DrvTSRV.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\DrvVKT7.pdb
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\DrvVKT7.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\STKService.pdb
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Documents.v9.1.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Excel.v9.1.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Shared.v9.1.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\bin\Infragistics2.Win.v9.1.xml
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.ClientForm.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.ClientFormIG.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.ConfigForm.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.editTPLT_PLANCALL.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.Form1.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.frmChangeSchemaImage.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.frmGraph.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.frmMain.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.frmNC.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.frmPanelSetup.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.frmSchema.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.frmSelectParam.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.frmSelectSchema.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.frmSetupGrid.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.frmSetupGridIG.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.frmSetupGroup.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.frmSetupModem.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.STKDispatcherSplash.resources
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\ResGen.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\ResGen.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.0\Dispatcher\obj\Release\STKDispatcher.exe.licenses
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Config.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\ConfigDrv941.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\ConfigDrv942.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\ConfigDrv943.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\ConfigDrvMT.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\ConfigDrvTEM104.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\ConfigDrvTSRV.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\ConfigDrvVKT4.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\ConfigDrvVKT7.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\RTI_Config.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\TGKSender_Config.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\coord.txt
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb1.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb10.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb11.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb12.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb13.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb14.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb15.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb16.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb17.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb18.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb19.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb2.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb20.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb21.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb22.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb23.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb24.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb25.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb3.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb4.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb5.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb6.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb7.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb8.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconb9.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong1.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong10.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong11.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong12.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong13.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong14.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong15.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong16.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong17.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong18.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong19.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong2.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong20.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong21.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong22.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong23.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong24.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong25.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong3.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong4.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong5.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong6.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong7.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong8.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icong9.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr1.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr10.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr11.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr12.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr13.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr14.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr15.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr16.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr17.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr18.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr19.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr2.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr20.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr21.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr22.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr23.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr24.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr25.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr3.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr4.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr5.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr6.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr7.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr8.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\iconr9.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icony1.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icony10.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icony11.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icony12.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icony2.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icony3.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icony4.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icony5.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icony6.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icony7.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icony8.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\icons\icony9.png
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\STKDispatcher.exe.config
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\STKDispatcher.exe
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\STKDispatcher.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DBGSTKService.exe
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Drv941.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Drv942.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Drv943.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DrvMT.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DrvTEM104.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DrvTSRV.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DrvVKT4.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DrvVKT7.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\GlobalMonitorVB.exe
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\GPIOClient.exe
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Documents.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Excel.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Shared.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinChart.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinDock.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinEditors.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinListView.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinStatusBar.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinTabbedMdi.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinTabControl.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinToolbars.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.v9.1.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\LogMonitor.exe
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Microsoft.VisualBasic.Compatibility.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\NCAnalizer.exe
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\NetronLight.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\NodeEditor.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\ReportXL.exe
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\RTI.exe
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\SpreadsheetGear.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\STKDeviceThread.exe
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\STKService.exe
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\STKServiceModem.exe
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\TGKSender.exe
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\VIPAdmin.exe
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\VIPAnalizer.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\PropertyGridEx.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\puteclient.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\OsmExplorer.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Volante.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\SharpMap.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\ProjNet.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Newtonsoft.Json.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\BruTile.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DBGSTKService.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\STKDeviceThread.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Drv941.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Drv941.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Drv942.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Drv942.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Drv943.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Drv943.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DrvMT.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DrvMT.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DrvTEM104.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DrvTEM104.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DrvTSRV.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DrvTSRV.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DrvVKT4.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DrvVKT4.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DrvVKT7.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\DrvVKT7.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\GPIOClient.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\GPIOClient.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\NCAnalizer.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\NCAnalizer.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\NetronLight.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\NodeEditor.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\NodeEditor.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\ReportXL.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\ReportXL.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\RTI.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\RTI.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\STKServiceModem.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\STKService.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\TGKSender.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\TGKSender.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\VIPAnalizer.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\VIPAnalizer.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\GlobalMonitorVB.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\GlobalMonitorVB.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\LogMonitor.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\LogMonitor.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\VIPAdmin.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\VIPAdmin.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinChart.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinDock.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinEditors.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinListView.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinStatusBar.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinTabbedMdi.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinTabControl.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinToolbars.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Documents.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Excel.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Shared.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Infragistics2.Win.v9.1.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\PropertyGridEx.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\PropertyGridEx.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\OsmExplorer.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\Volante.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\SharpMap.pdb
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\SharpMap.xml
C:\bami\Service_2.2_oracle_provider\Dispatcher\bin\RTI.XmlSerializers.dll
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.ClientForm.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmAlert.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmInfo.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmSelectParam2Bounds.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmBounds.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmSelectParam2Mask.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.Form1.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmChangeSchemaImage.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmGraph.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmMain.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmNC.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmPanelSetup.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmSchema.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmSelectParam.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmSelectSchema.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmSetupGrid.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmSetupGroup.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.frmSetupModem.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.Resources.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.SplashScreen1.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.STKDispatcherSplash.resources
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\ResGen.read.1.tlog
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\ResGen.write.1.tlog
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.exe.licenses
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.exe
C:\bami\Service_2.2_oracle_provider\Dispatcher\obj\Release\STKDispatcher.xml
