create table DAN310CFG
(
  id_bd        NUMBER not null,
  sgroup       VARCHAR2(255),
  sparam       VARCHAR2(255),
  sunit        VARCHAR2(40),
  nscale       NUMBER,
  stype        VARCHAR2(10),
  ntypeno      NUMBER,
  nmin         NUMBER(18,6),
  nmax         NUMBER(18,6),
  sdefault_val VARCHAR2(255),
  sdescrip     VARCHAR2(255),
  swritable    VARCHAR2(10),
  spnu         VARCHAR2(10) not null,
  svalue       VARCHAR2(40),
  nuse         NUMBER,
  spart        VARCHAR2(255)
)
;
alter table DAN310CFG
  add constraint DAN310CFG_PK primary key (ID_BD);
alter table DAN310CFG
  add constraint DAN310CFG_UK unique (ID_BD, SPNU);

