C:\BAMI\Projects\SZT\Service_1.23\Opros\obj\Debug\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\obj\Debug\Interop.VBIDE.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\obj\Debug\ManualQuery.vbproj.ResolveComReference.cache
C:\BAMI\Projects\SZT\Service_1.23\Opros\obj\Debug\MAnualQuery.exe
C:\BAMI\Projects\SZT\Service_1.23\Opros\obj\Debug\MAnualQuery.xml
C:\BAMI\Projects\SZT\Service_1.23\Opros\obj\Debug\MAnualQuery.pdb
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\MAnualQuery.exe
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\MAnualQuery.pdb
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\MAnualQuery.xml
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\DrvEmul.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Documents.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Excel.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Shared.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Win.Misc.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Win.UltraWinGauge.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Win.UltraWinGrid.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Win.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Microsoft.Office.Interop.Excel.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Microsoft.VisualBasic.Compatibility.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Documents.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Microsoft.Office.Interop.Excel.xml
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Shared.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Win.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\DrvEmul.pdb
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\DrvEmul.xml
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Win.Misc.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Excel.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Win.UltraWinGrid.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Infragistics2.Win.UltraWinGauge.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\bin\Interop.VBIDE.dll
C:\BAMI\Projects\SZT\Service_1.23\Opros\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.23\Opros\obj\Debug\SinglePort.ClientForm.resources
C:\BAMI\Projects\SZT\Service_1.23\Opros\obj\Debug\SinglePort.ConfigForm.resources
C:\BAMI\Projects\SZT\Service_1.23\Opros\obj\Debug\SinglePort.Form1.resources
C:\BAMI\Projects\SZT\Service_1.23\Opros\obj\Debug\SinglePort.frmData.resources
C:\BAMI\Projects\SZT\Service_1.23\Opros\obj\Debug\ManualQuery.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.23\Opros\obj\Debug\MAnualQuery.exe.licenses
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\MAnualQuery.exe
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\MAnualQuery.pdb
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\MAnualQuery.xml
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\DrvEmul.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Documents.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Excel.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Shared.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Win.Misc.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Win.UltraWinGauge.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Win.UltraWinGrid.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Win.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Microsoft.Office.Interop.Excel.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Microsoft.VisualBasic.Compatibility.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Documents.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Microsoft.Office.Interop.Excel.xml
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Shared.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Win.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\DrvEmul.pdb
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\DrvEmul.xml
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Win.Misc.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Excel.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Win.UltraWinGrid.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Infragistics2.Win.UltraWinGauge.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\bin\Interop.VBIDE.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.25\Opros\obj\Debug\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\obj\Debug\Interop.VBIDE.dll
C:\BAMI\Projects\SZT\Service_1.25\Opros\obj\Debug\ManualQuery.vbproj.ResolveComReference.cache
C:\BAMI\Projects\SZT\Service_1.25\Opros\obj\Debug\SinglePort.ClientForm.resources
C:\BAMI\Projects\SZT\Service_1.25\Opros\obj\Debug\SinglePort.ConfigForm.resources
C:\BAMI\Projects\SZT\Service_1.25\Opros\obj\Debug\SinglePort.Form1.resources
C:\BAMI\Projects\SZT\Service_1.25\Opros\obj\Debug\SinglePort.frmData.resources
C:\BAMI\Projects\SZT\Service_1.25\Opros\obj\Debug\ManualQuery.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.25\Opros\obj\Debug\MAnualQuery.exe.licenses
C:\BAMI\Projects\SZT\Service_1.25\Opros\obj\Debug\MAnualQuery.exe
C:\BAMI\Projects\SZT\Service_1.25\Opros\obj\Debug\MAnualQuery.xml
C:\BAMI\Projects\SZT\Service_1.25\Opros\obj\Debug\MAnualQuery.pdb
C:\BAMI\Projects\SZT\Service_1.26\Opros\obj\Debug\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\obj\Debug\Interop.VBIDE.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\obj\Debug\ManualQuery.vbproj.ResolveComReference.cache
C:\BAMI\Projects\SZT\Service_1.26\Opros\obj\Debug\MAnualQuery.exe
C:\BAMI\Projects\SZT\Service_1.26\Opros\obj\Debug\MAnualQuery.xml
C:\BAMI\Projects\SZT\Service_1.26\Opros\obj\Debug\MAnualQuery.pdb
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\MAnualQuery.exe
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\MAnualQuery.pdb
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\MAnualQuery.xml
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\DrvEmul.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Documents.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Excel.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Shared.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Win.Misc.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Win.UltraWinGauge.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Win.UltraWinGrid.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Win.v8.2.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Microsoft.Office.Interop.Excel.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Microsoft.VisualBasic.Compatibility.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Documents.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Microsoft.Office.Interop.Excel.xml
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Shared.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Win.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\DrvEmul.pdb
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\DrvEmul.xml
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Win.Misc.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Excel.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Win.UltraWinGrid.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Infragistics2.Win.UltraWinGauge.v8.2.xml
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\bin\Interop.VBIDE.dll
C:\BAMI\Projects\SZT\Service_1.26\Opros\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.26\Opros\obj\Debug\SinglePort.ClientForm.resources
C:\BAMI\Projects\SZT\Service_1.26\Opros\obj\Debug\SinglePort.ConfigForm.resources
C:\BAMI\Projects\SZT\Service_1.26\Opros\obj\Debug\SinglePort.Form1.resources
C:\BAMI\Projects\SZT\Service_1.26\Opros\obj\Debug\SinglePort.frmData.resources
C:\BAMI\Projects\SZT\Service_1.26\Opros\obj\Debug\ManualQuery.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.26\Opros\obj\Debug\MAnualQuery.exe.licenses
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\obj\Debug\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\obj\Debug\Interop.VBIDE.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\obj\Debug\ManualQuery.vbproj.ResolveComReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\obj\Debug\MAnualQuery.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\obj\Debug\MAnualQuery.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\obj\Debug\MAnualQuery.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\MAnualQuery.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\MAnualQuery.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\MAnualQuery.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\DrvEmul.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Microsoft.Office.Interop.Excel.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Microsoft.VisualBasic.Compatibility.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Microsoft.Office.Interop.Excel.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\DrvEmul.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\DrvEmul.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Interop.VBIDE.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\obj\Debug\SinglePort.ClientForm.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\obj\Debug\SinglePort.ConfigForm.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\obj\Debug\SinglePort.Form1.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\obj\Debug\SinglePort.frmData.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\obj\Debug\ManualQuery.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\obj\Debug\MAnualQuery.exe.licenses
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Documents.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Excel.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Shared.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Win.Misc.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Win.UltraWinGauge.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Win.UltraWinGrid.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Win.UltraWinTree.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Win.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Excel.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Documents.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Shared.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Win.UltraWinGrid.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Win.UltraWinGauge.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Win.UltraWinTree.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Win.Misc.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Opros\bin\Infragistics2.Win.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\Interop.VBIDE.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\ManualQuery.vbproj.ResolveComReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\MAnualQuery.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\MAnualQuery.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\MAnualQuery.pdb
