C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.config
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.pdb
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.xml
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\FtdAdapter.dll
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\log4net.dll
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Modbus.dll
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Modbus.Extensions.dll
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Unme.Common.dll
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\ResolveAssemblyReference.cache
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Form1.resources
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.frmSetup.resources
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Resources.resources
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\GenerateResource.read.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\GenerateResource.write.1.tlog
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.xml
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.pdb
C:\bami\Projects\Szt_2012\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.SplashScreen1.resources
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.config
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.manifest
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.application
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.pdb
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.xml
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Form1.resources
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.frmSetup.resources
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Resources.resources
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.SplashScreen1.resources
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe.manifest
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.application
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.xml
C:\bami\Service_2.2\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.pdb
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.config
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.manifest
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.application
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.pdb
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.xml
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\ResolveAssemblyReference.cache
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Form1.resources
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.frmSetup.resources
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Resources.resources
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.SplashScreen1.resources
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\GenerateResource.read.1.tlog
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\GenerateResource.write.1.tlog
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe.manifest
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.application
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.xml
C:\bami\Service_2.2_oracle_provider\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.config
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.manifest
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.application
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Form1.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.frmSetup.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Resources.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.SplashScreen1.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.vbproj.GenerateResource.Cache
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe.manifest
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.application
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.pdb
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.config
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.manifest
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.application
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.pdb
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.xml
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Form1.resources
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.frmSetup.resources
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Resources.resources
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.SplashScreen1.resources
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.vbproj.GenerateResource.Cache
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe.manifest
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.application
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.xml
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.pdb
C:\bami\Service_2.2_oracle_provider_german\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.vbprojResolveAssemblyReference.cache
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.config
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe.manifest
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.application
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.exe
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.pdb
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\bin\Debug\Danfoss310Client.xml
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Form1.resources
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.frmSetup.resources
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.Resources.resources
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.SplashScreen1.resources
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.vbproj.GenerateResource.Cache
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe.manifest
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.application
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.exe
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.xml
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.pdb
C:\bami\TEPLOMER\Danfoss310Client\Danfoss310Client\obj\x86\Debug\Danfoss310Client.vbprojResolveAssemblyReference.cache
