C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943.1\bin\Debug\Drv943_1.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943.1\bin\Debug\Drv943_1.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943.1\bin\Debug\Drv943_1.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943.1\bin\Debug\STKTVMain.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943.1\bin\Debug\Oracle.DataAccess.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943.1\bin\Debug\STKTVMain.pdb
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943.1\bin\Debug\STKTVMain.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943.1\obj\Debug\Drv943_1.Resources.resources
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943.1\obj\Debug\Drv943_1.vbproj.GenerateResource.Cache
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943.1\obj\Debug\Drv943_1.dll
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943.1\obj\Debug\Drv943_1.xml
C:\bami\projects\szt\Service_2.2_oracle_provider_main\Drv943.1\obj\Debug\Drv943_1.pdb
C:\bami\Service_2.2_oracle_provider_main\Drv943.1\bin\Debug\Drv943_1.dll
C:\bami\Service_2.2_oracle_provider_main\Drv943.1\bin\Debug\Drv943_1.pdb
C:\bami\Service_2.2_oracle_provider_main\Drv943.1\bin\Debug\Drv943_1.xml
C:\bami\Service_2.2_oracle_provider_main\Drv943.1\bin\Debug\STKTVMain.dll
C:\bami\Service_2.2_oracle_provider_main\Drv943.1\bin\Debug\Oracle.DataAccess.dll
C:\bami\Service_2.2_oracle_provider_main\Drv943.1\bin\Debug\STKTVMain.pdb
C:\bami\Service_2.2_oracle_provider_main\Drv943.1\bin\Debug\STKTVMain.xml
C:\bami\Service_2.2_oracle_provider_main\Drv943.1\obj\Debug\Drv943_1.Resources.resources
C:\bami\Service_2.2_oracle_provider_main\Drv943.1\obj\Debug\Drv943_1.vbproj.GenerateResource.Cache
C:\bami\Service_2.2_oracle_provider_main\Drv943.1\obj\Debug\Drv943_1.dll
C:\bami\Service_2.2_oracle_provider_main\Drv943.1\obj\Debug\Drv943_1.xml
C:\bami\Service_2.2_oracle_provider_main\Drv943.1\obj\Debug\Drv943_1.pdb
C:\bami\Service_2.2_oracle_provider_main\Drv943.1\obj\Debug\Drv943_1.vbprojResolveAssemblyReference.cache
C:\bami\TEPLOMER\Drv943.1\bin\Debug\Drv943_1.dll
C:\bami\TEPLOMER\Drv943.1\bin\Debug\Drv943_1.pdb
C:\bami\TEPLOMER\Drv943.1\bin\Debug\Drv943_1.xml
C:\bami\TEPLOMER\Drv943.1\bin\Debug\STKTVMain.dll
C:\bami\TEPLOMER\Drv943.1\bin\Debug\Oracle.ManagedDataAccess.dll
C:\bami\TEPLOMER\Drv943.1\bin\Debug\STKTVMain.pdb
C:\bami\TEPLOMER\Drv943.1\bin\Debug\STKTVMain.xml
C:\bami\TEPLOMER\Drv943.1\obj\Debug\Drv943_1.vbprojResolveAssemblyReference.cache
C:\bami\TEPLOMER\Drv943.1\obj\Debug\Drv943_1.Resources.resources
C:\bami\TEPLOMER\Drv943.1\obj\Debug\Drv943_1.vbproj.GenerateResource.Cache
C:\bami\TEPLOMER\Drv943.1\obj\Debug\Drv943_1.dll
C:\bami\TEPLOMER\Drv943.1\obj\Debug\Drv943_1.xml
C:\bami\TEPLOMER\Drv943.1\obj\Debug\Drv943_1.pdb
